* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: serif;
}
:root {
    --main-bg-color: #fff;
    --footer-bg-color: #222222;
    --title-color: rgb(1,1,1);
    --paragraph-color: rgb(102, 102, 102);
    --menu-color: #333333;
    --footer-info-color: rgb(153, 153, 153);
}

/*----------------------------------HEADER STYLES------------------------------*/
.header { 
    background: var(--main-bg-color);
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: sticky;top: 0;
}
.header_top { 
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.head_title { 
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    padding-top: 2.5px;
}
.header_top > .nav >  ul > li { 
    list-style: none;
    padding: 0 2px;
    margin-right: 5px;
}
.header_top > .nav >  ul > li > a { 
    text-decoration: none;
    color: var(--menu-color);
    letter-spacing: 0.14rem;
    line-height: 2rem;
    text-transform: uppercase;
    font-weight: 400;
}

.header_top > .nav > ul {
    display: flex;
}
.header_bottom {
    padding: 8px 24px;
    border-top: solid 1px;
    border-color: rgba(242, 242, 242, 1);
}
.header_bottom  > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--menu-color);
    font-size: 1.2rem;
    letter-spacing: .06rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}
.header_bottom  > div > a{
    color: var(--menu-color);
    font-size: 1.2rem;
    letter-spacing: .06rem;
    line-height: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
}
/*----------------------------------ARTICLES STYLES------------------------------*/
main {
    width: 100%;
}
.article { 
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.article_grid > .article > img { 
    width: 100%;
}
.article_grid > .article > .article_text > h3 { 
    display: block;
    margin: 0 0 20px;
    color: var(--title-color);
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3rem;
}
.article_text {
    padding: 1.6rem 1.6rem;
}
.article_text > p {
    color: var(--paragraph-color);
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
}
.article_meta {
    color: #666;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 16.5px;
}
.article_meta span { 
    font-size: .6875em;
}
/*----------------------------------FOOTER STYLES------------------------------*/

.footer {
    background: var(--footer-bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "about contact"
    "follow follow"
    "copiright copiright";
    grid-gap: 10px; 
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 40px;
    width: 100%;
    height: auto;
    line-height: 2.4rem;
    min-width: 320px;
    padding: 30px 20px;
}
.footer > div >ul > li{
    list-style: none;
}
.footer > div >ul > li > span{
    color: var(--main-bg-color);
    font-size: 1.1rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.2rem;
    line-height: 1.6rem;
}
.footer > div >ul > li >a{
    text-decoration: none;
    color: var(--footer-info-color);
    font-size: 1.2rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1rem;
    line-height: 2.1rem; 
}
.footer_item_1 { 
    grid-area: about;
    margin-bottom: 20px;
}

.footer_item_2 { 
    grid-area: contact;
    list-style: none;
    margin-bottom: 20px;
}
.footer_item_3 { 
    grid-area: follow;
    margin-bottom: 20px;
}
.footer_item_4 { 
    grid-area: copiright;
    padding-top: 20px;
    margin-bottom: 1.6rem;
    max-width: 100%;
}
.footer_item_4 > h1 {
    color: var(--main-bg-color);
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 16px;
}
.footer_item_4 > p {
    color: var(--footer-info-color);
    line-height: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
}

/*---------------------FORM GROUP---------------------*/
.post_form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "description" "img" "button";
    margin-bottom: 50px;
    justify-items: center;
}
.title_form > h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 50px;
    text-align: center;
}
.form_title {
    margin-bottom: 1rem;
    grid-area: "title";
}
.form_description {
    margin-bottom: 1rem;
    grid-area: "description";
}
.form_url {
    margin-bottom: 1rem;
    grid-area: "img";
}
.form_button {
    margin-bottom: 1rem;
    grid-area: "button";
}
.post_form >.form_title, .form_description, .form_url {
    width: 80%;
    max-width: 500px;
    margin: 10px;
}
.form_title, .form_description, .form_url > label > p{
    font-weight: 600;
    font-size: 1.4rem;
    padding-bottom: .25rem;
    color: #222;
    letter-spacing: .025rem;
}
.form_description > label > p{
    padding-bottom: .25rem;
}
 input, textarea {
    border-color: #ccc;
    border-width: 1px;
    padding: .8rem;
    color: #222;
    width: 100%;
    border: 1px solid #ccc;
}

.form_button > button {
    background-color: #000;
    color: var(--main-bg-color);
    padding: 1.2rem 1.6rem;
    border: 1px solid;
    font-size: 1.2rem;
}
.form_button > button > p {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .025em;
}
.error {
    margin: 100px 0;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}
.actions {
    display: flex;
    justify-content: flex-end;
}
.actions > button {
    margin: 0 10px;
    background-color: #000;
    color: var(--main-bg-color);
    padding: 1.2rem 1.6rem;
    border: 1px solid;
    font-size: 1.2rem;
}
.welcome {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    padding: 80px 10px;
    text-align: center;
    font-size: 20px;
}

/*----------------------------MEDIA QUERYS------------------------------------*/

@media (min-width: 768px) {
    .head_title {
        font-size: 2rem;
    }
    .header_bottom  > div > a{
        font-size: 1.4rem;
    }
    .header_top > .nav >  ul > li > a { 
        font-size: 1.4rem;
    }
    .header_top > .nav > ul {
        display: flex;
        justify-content: space-between;
    }
    .article { 
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: auto;
        grid-template-areas: "text img" "button button"  ;
        width: 100%;
    }
    .footer_item_1 { 
        grid-area: about;
        justify-self: flex-end;
        padding-right: 50px;
    }
    .footer_item_2 { 
        grid-area: contact;
        justify-self: flex-start;
        padding-left: 50px;
    }
  
 }
@media (min-width: 1024px) {
    .head_title {
        font-size: 2.8rem;
    }
    .header_bottom  > div > a{
        font-size: 1.4rem;
    }
    .header_top > .nav >  ul > li > a { 
        font-size: 1.4rem;
    }
    .article { 
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: auto;
        grid-template-areas: "text img" "button button"  ;
        width: 100%;
        padding: 0 200px;
    }
    .error {
        margin: 155px 0;
    }
 }